<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">
  <link rel="stylesheet" href="/themes.css" />
  <link rel="stylesheet" href="/style.css" />
  <title>Request Custom Website</title>
  <header>
			<a href="/index.html">Home</a>
			<a href="/bookmarklets.html">Bookmarklets</a>
			<a href="/projects.html">Games</a>
			<a href="/apps.html">Apps</a>
			<a href="/settings.html">Settings</a>
			<a id="blank" href="#">Open Blank</a>
			<div id="status">
				<p id="time">00:00 AM</p>
			</div>
		</header>
<main id="main" class="noscroll">
  <!-- Start of Woopra Code -->
<script>
  !function(){var t,o,c,e=window,n=document,r=arguments,a="script",i=["call","cancelAction","config","identify","push","track","trackClick","trackForm","update","visit"],s=function(){var t,o=this,c=function(t){o[t]=function(){return o._e.push([t].concat(Array.prototype.slice.call(arguments,0))),o}};for(o._e=[],t=0;t<i.length;t++)c(i[t])};for(e.__woo=e.__woo||{},t=0;t<r.length;t++)e.__woo[r[t]]=e[r[t]]=e[r[t]]||new s;(o=n.createElement(a)).async=1,o.src="https://static.woopra.com/js/w.js",(c=n.getElementsByTagName(a)[0]).parentNode.insertBefore(o,c)}("woopra");

  woopra.config({
    domain: "math4fun.vercel.app",
    outgoing_tracking: true,
    download_tracking: true,
    click_tracking: true
  });
  
  woopra.track();
</script>
<!-- End of Woopra Code -->
  <h1>Request a Custom Selenite Website</h1>
  <p>In the case you want your <b>own personal</b> selenite website, fill out the google form below.</p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfp4fmJ3V7bjvxZVZOpjh5v9TEcry4_i3Ab-lObm_Fu1kTgPA/viewform?embedded=true" width="640" height="1051" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</main>
      <footer class="noscroll">
      <a href="https://codeberg.org/skysthelimitt/selenite">Source</a>
      <a href="https://discord.gg/7jyufnwJNf">Discord</a>
      <a href="/suggest.html">Suggestions & Bugs</a>
      <a href="/contact.html">Contact</a>
      <a href="/support.html">Donate</a>
      <a href="/about.html">About</a>
    </footer>

</html>
