<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">
  <link rel="stylesheet" href="/themes.css" />
  <link rel="stylesheet" href="/style.css" />
  <header>
			<a href="/index.html">Home</a>
			<a href="/bookmarklets.html">Bookmarklets</a>
			<a href="/projects.html">Games</a>
			<a href="/apps.html">Apps</a>
			<a href="/settings.html">Settings</a>
			<a id="blank" href="#">Open Blank</a>
			<div id="status">
				<p id="time">00:00 AM</p>
			</div>
		</header>
<main id="main" class="noscroll">
  <title>Request Links</title>
  <h1>Request List of Selenite Links</h1>
  <p>Use the form below to request a list of links to be sent to you. Please fill out <b>all</b> of the required info with your <b>school-issued email</b>. I need your school email so that I can know that you are a student, not somebody in the IT department. I will send you a list of the links as soon as I can. Thank you!</p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScVVMEnYAOfUX2q_Mpvmc-yBPCYzdwT7YktWV07kAL7z0CAxg/viewform?embedded=true" width="640" height="451" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</main>
    <footer class="noscroll">
      <a href="https://codeberg.org/skysthelimitt/selenite">Source</a>
      <a href="https://discord.gg/7jyufnwJNf">Discord</a>
      <a href="/suggest.html">Suggestions & Bugs</a>
      <a href="/contact.html">Contact</a>
      <a href="/support.html">Donate</a>
      <a href="/about.html">About</a>
    </footer>
  

</html>